spring.application.name=28ShopBE

#connect mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop28
spring.datasource.username=root
spring.datasource.password=1234

#connect redis
spring.redis.host=redis
spring.redis.port=6379

jwt.secretKey.accessKey=VR%^&rv7R%&br67R^BV&%%N&8n8r6Bt8(t78NTBtb78BT8RT75rr6Rv6&nb^rtrvbtbt8(^8rbvvTRv785RV&rv&^R765Btr^v&rb(&rbv67r&F&T&(%79BF^%&vRB
jwt.secretKey.refreshKey=BR&^RtVTB^&*vtVBTT*tb8BTVTt76b&*B(nyB&R&*5r5rve4EC$$6vr8TBN&TB*vb btBTV^7GhjGfTYDF568568675F765R&f&f7Rf7f79F&^(fg078F6f6TR^%vT%^7rbr&RB

jwt.expire.accessToken= 3600000
jwt.expire.refreshToken=86400000
jwt.issuer=admin